# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload conf
bind r source-file ~/.tmux.conf

# sessions
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind C-n new-session

# windows
bind C-t new-window -c "#{pane_current_path}"
bind t new-window
bind C-q kill-window
bind C-] next-window
bind C-[ previous-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# panes
bind C-w kill-pane
bind C-s split-window -v
bind C-v split-window -h
bind C-z resize-pane -Z # toggle zoom of current pane

# status line
set -g status-justify left
set -g status-right " #{prefix_highlight} %H:%M "
set -g window-status-current-style "bg=green,bold fg=#000000,bold"
set -g window-status-style "fg=white"
set -g window-status-format " #I: #W#F "
set -g window-status-current-format " #I: #W #F "
set -g status-left "#[fg=cyan,bg=black] #S #[default]"
set -g status-left-length 20
set -g status-style "fg=white,bold bg=color237"

# No bells at all
set -g bell-action none

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# prevent delay when hitting escape in vim: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# recommended by nvim's `checkhealth`
set -g focus-events on

# enable if screen-256color if tmux-256color isn't installed: https://github.com/tmux/tmux/issues/3218
# set -g default-terminal screen-256color
set -g default-terminal tmux-256color

# enable true colors
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# don't detach when closing a session
set -g detach-on-destroy off

# PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-save '('
set -g @resurrect-restore ')'

set -g @continuum-restore 'on' # auto restore last saved environment on start

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'red'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (needs to be at the end of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

